<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <!-- <h1>Rules for naming JS variables</h1> -->
<!-- 
    <h1>Shopping Cart</h1> -->
    <!-- <h1>Currency in PKR</h1> -->
    <!-- <h1>The Geometrizer</h1> -->

    <!-- <table>
        <tr>
            <th>Subject</th>
            <th>Total</th>
            <th>Obtained</th>
            <th>Percentage</th>            
        </tr>
    </table> -->

</body>
<script src="app.js"></script>
</html>